import numpy as np

# 向量 就是一个数组
v1 = np.array([1, 2, 3])
v2 = np.array([2, 4, 2])

# 每个元素相加/减
print(v1 + v2)
print(v1 - v2)

# 向量 乘/除 标量:每个元素乘/除
print(v1 * 3)
print(v2 / 2)

# 向量 乘/除 向量（）

# 第一种是数量积（点积、内积）得到的值是一个标量而不是向量
# v1 * v2 = 1*2 + 2*4 + 3*2
# 在实际开发中的意义：
# 点积如果为负，则两者形成的角大于90度；如果为0，那么垂直；如果为正，那么形成的角为锐角
print(np.dot(v1, v2))
